{
  "name": "wrongType",
  "version": "1.0.0",
  "main": "js/wrongType",
  "dependencies": {
    "formatType": "aleclarson/formatType#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
